server{
	listen 192.168.99.122:443;

	server_name 192.168.99.122;
	root /var/lib/nginx/html/; # depricated?
	error_page 404 /custom_404.html;
	location / {
		root /hehexd/;
	}

	location /hellothere/ {
		root /obiwan-kenobi/
	}
}